DATABASE_URL=postgres://ventasve_user:ventasve2026!@localhost:5432/ventasve
REDIS_URL=redis://localhost:6379
JWT_SECRET=super_secret_long_string_for_jwt_32_chars_long
JWT_REFRESH_SECRET=super_secret_long_string_for_refresh_jwt_32_chars_long
BCRYPT_ROUNDS=12 
PORT=3001
NODE_ENV=development